# Azentix-Enterprise

./: .env.example  .gitignore  Azentix.sln  Dockerfile  LICENSE  README.md  README_BACKUP.md  pytest.ini  render.yaml
.devcontainer/: devcontainer.json  setup.sh
.github/workflows/: ci.yml  deploy.yml
docker/: docker-compose.yml
docs/: Azentix-Interview-QA.doc
docs/architecture/: Doc1.docx  Doc2.docx  stack-comparison.md
docs/setup/: supabase-schema.sql
grafana/: agent-config.yaml
grafana/dashboards/: azentix-overview.json
kong/: kong.yml
n8n-workflows/: incident-triage.json  sap-price-sync.json  stripe-billing-alert.json
samples/hubspot-sync/: sample-sf-opportunity.json
samples/sap-salesforce-sync/: sample-sap-event.json
samples/servicenow-triage/: sample-incident.json
samples/stripe-billing/: sample-stripe-event.json
scripts/: demo_offline.py  ingest_knowledge.py  setup_rabbitmq.py  test_connections.py  test_flows.py
src/: .dockerignore  Azentix.sln
src/Azentix.AgentHost/: Azentix.AgentHost.csproj  Azentix.AgentHost.http  Dockerfile  Program.cs  appsettings.json
src/Azentix.AgentHost/Controllers/: AgentController.cs  HealthController.cs  McpController.cs  WebhookController.cs
src/Azentix.AgentHost/Middleware/: ApiKeyAuthMiddleware.cs
src/Azentix.AgentHost/Properties/: launchSettings.json
src/Azentix.AgentHost/wwwroot/: chat.html  dashboard.html  index.html
src/Azentix.Agents/: Azentix.Agents.csproj  Class1.cs
src/Azentix.Agents/Action/: ActionAgent.cs
src/Azentix.Agents/Director/: DirectorAgent.cs  DirectorTaskRules.cs  IDirectorAgent.cs
src/Azentix.Agents/Memory/: IMemoryAgent.cs  IVectorMemory.cs  MemoryAgent.cs  SupabaseVectorMemory.cs
src/Azentix.Agents/Plugins/: HubSpotPlugin.cs  RabbitMQPlugin.cs  RagPlugin.cs  SalesforcePlugin.cs  SapPlugin.cs  ServiceNowPlugin.cs  StripePlugin.cs
src/Azentix.Agents/Rag/: RagAgent.cs
src/Azentix.Models/: AgentConfiguration.cs  AgentModels.cs  AgentResult.cs  AgentTask.cs  Azentix.Models.csproj  Class1.cs  Configurations.cs  HubSpotConfiguration.cs  RabbitMQConfiguration.cs  SalesforceConfiguration.cs  SapConfiguration.cs  ServiceNowConfiguration.cs  StripeConfiguration.cs  SupabaseConfig.cs
src/Azentix.Tests.Unit/: AgentModelTests.cs  AgentTaskTests.cs  Azentix.Tests.Unit.csproj  DirectorTaskRulesTests.cs  UnitTest1.cs
src/langgraph/: requirements.txt  worker.py
src/langgraph/flows/: hubspot_sync_flow.py  incident_triage_flow.py  lead_enrichment_flow.py  price_sync_flow.py  stripe_billing_flow.py
tests/: conftest.py
tests/python/: test_flows.py
